.slider-container {
    display: flex;
    transition: transform 0.3s ease;
    width: fit-content;
  }
  .card-container {
    display: flex;
    overflow: hidden;
  }
  .card {
    min-width: 15rem;
    max-width: 15rem;
    margin: 0 0.5rem;
    cursor: pointer;
  }
  .details-section {
    display: none;
    margin-bottom: 1.5rem;
    background-color: white;
    padding: 20px;
    border: 1px solid #e3e6f0;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-right: 24px;
    margin-left: 8px;
  }
  .details-section .close-btn {
    position: absolute;
    right: 6px;
    top: -5px;
    cursor: pointer;
    font-size: 1.5rem;
    color: #000;
  }
  .details-header {
    display: flex;
    align-items: center;
    width: 35%;
    border-right: 1px solid #00000024;
  }
  .details-header img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .details-header > div {
    margin-left: 20px;
  }
  .details-header h5 {
    margin: 0;
    font-size: 1.25rem;
  }
  .details-header p {
    margin: 5px 0;
    font-size: 1rem;
  }
  .details-icons {
    /* margin-left: 20px; */
    font-size: 1.25rem;
    color: #6c757d;
  }
  .details-bio {
    margin-top: 15px;
    font-size: 1rem;
    width: 65%;
    padding: 0px 20px;
  }